<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@200;500&family=Jua&display=swap" rel="stylesheet">
    <title>단군할아버지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;900&display=swap');

        @font-face {
            font-family: 'TheJamsil5Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');

            html,
            body {
                overflow: hidden;
            }

            font-weight: 700;
            font-style: normal;
        }

        .vh50 {
            height: 50vh;
        }

        body {
            font-family: 'Hahmlet', serif;
            /* font-family: 'Jua', sans-serif; */
            font-weight: 500;

        }

        html,
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .fw900 {
            font-weight: 900;
        }

        #maibContents03 {
            background: url(imgic/kidmadel.jpg) no-repeat;
            background-size: 100%;
            background-position: center top;
            padding: 280px 10px;
            position: relative;
        }

        .bg-ccoa {
            background-color: wheat;
        }

        #maibContents03::before {
            width: 100%;
            height: 100%;
            content: " ";
            display: block;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
        }

        #wrapper.container-fluid {
            position: relative;
            top: 0;
            left: 0;
        }

        #maibContents03 p,
        #maibContents03 h2,
        #maibContents03 button {
            position: relative;
            z-index: 99;
        }


        #leftCarousel .col:nth-of-type(1) {
            overflow: hidden;
        }

        .infoG {
            background-color: #EEECD2;
            padding: 50px 50px 50px 0;
            overflow-y: scroll;
        }

        .infoG li {
            list-style: none;
        }

        .infoG .item {
            position: relative;
            color: #000;
            height: 900px;
            padding-left: 200px;
        }

        .infoG .item:before {
            display: block;
            position: absolute;
            content: '';
            left: 100px;
            width: 2px;
            height: 100%;
            background: #000;
        }

        .infoG .item .num:before,
        .scroll_section .infoG .item:last-child .num:after {
            display: block;
            position: absolute;
            content: '';
            left: 95px;
            top: 0;
            width: 13px;
            height: 13px;
            background: #000;
            border-radius: 50%;
        }

        .scroll_section .infoG .item .tit {
            font-size: 45px;
            font-weight: 400;
            margin: 50px 0 30px;
        }

        .scroll_section .infoG .item .desc {
            font-size: 18px;
            font-weight: 200;
            max-width: 90%;
            line-height: 1.4;
        }

        #maibContents05 {
            background: url(imgic/kidmodel2.jpg) no-repeat;
            background-size: 100%;
            background-position: center top;
            padding: 280px 10px;
            position: relative;
        }

        .bg-ccoa {
            background-color: wheat;
        }

        #maibContents05::before {
            width: 100%;
            height: 100%;
            content: " ";
            display: block;
            background-color: white;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.4;
        }

        #wrapper.container-fluid {
            position: relative;
            top: 0;
            left: 0;
        }

        #maibContents05 p,
        #maibContents05 h2,
        #maibContents05 button {
            position: relative;
            z-index: 99;
        }

        .bg-halfOp {
            background: rgb(133, 255, 164, 0);
            transition: background 1s linear 0.1s;
            /* 변신 : 성시속대(속성 시간 속도 대기시간); */

            color: rgba(255, 255, 255, 0);
            cursor: pointer;
        }

        .bg-halfOp:hover {
            background: rgb(133, 255, 164, 0.6);
            color: rgba(255, 255, 255, 1);
        }

        #com {


            overflow: hidden;
        }

        #com li {
            list-style: none;
            width: 50%;
            float: left;
            height: 300px;

            box-sizing: border-box;
            cursor: pointer;
        }

        #com li:hover:nth-child(2):before {
            content: "cosmetics1";
            display: block;
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            background: rgba(140, 226, 226, 0.7);
            font-size: 3em;
            color: wheat;

            display: inline;

            justify-content: center;
            align-items: center !important;
        }

        #com li:hover:nth-child(3):before {
            content: "cosmetics2";
            display: block;
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            background: rgba(255, 185, 164, 0.7);
            font-size: 3em;
            color: wheat;

            display: inline;

            justify-content: center;
            align-items: center !important;
        }

        #com li:hover:nth-child(4):before {
            content: "cosmetics3";
            display: block;
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            background: rgba(255, 243, 132, 0.7);
            font-size: 3em;
            color: wheat;

            display: inline;

            justify-content: center;
            align-items: center !important;
        }

        #com li:hover:nth-child(5):before {
            content: "cosmetics4";
            display: block;
            width: 100%;
            height: 100%;
            /* background-color: aqua; */
            background: rgba(159, 255, 164, 0.7);
            font-size: 3em;
            color: wheat;

            display: inline;

            justify-content: center;
            align-items: center !important;
        }

        /*    ul li:hover::after{
            content: "Nakano Miku";
            color: white;
            display: block;
            width: 100%;
            height: 100%;
        } */
        #com li:nth-child(2) {
            background: url(imgic/hwa1.avif) no-repeat center;
            background-size: cover;
        }

        #com li:nth-child(3) {
            background: url(imgic/hwa2.jpg) no-repeat center;
            background-size: cover;
        }

        #com li:nth-child(4) {
            background: url(imgic/hwa.png) no-repeat center;
            background-size: cover;
        }

        #com li:nth-child(5) {
            background: url(imgic/hwa4.png) no-repeat center;
            background-size: cover;
        }
      
        body{
            position: relative;
            padding-top: 80px;
        }
        .active{
            background-color: gray;
            color: white !important; 
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top"id= "navbar-example2">

                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-5">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                    aria-label="Search">
                                <button class="btn my-2 my-sm-0" type="submit"></button></input>
                            </form>
                        </div>
                        <div class="col-2">
                            <a class="navbar-brand mx-auto " href="#"><img src="imgic/logo1.png" alt=""></a>
                        </div>
                        <div class="col-5">
                            <ul class="navbar-nav float-right">
                                <li class="nav-item">
                                    <a class="nav-link" href="#vkrur">파격세일<span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#ghltk">회사상품</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#fhtus">어린이 로션</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#fpswld">어린이 폼클렌징</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#eotp">LVR대세</a>
                                </li>
                                <li>
                                    <div class="row">
                                        <form class="form-inline my-2 my-lg-0" type="button" class="navyBtn col-1 "
                                            onClick="location.href='product.html'">
                                            <button type="button" class="btn fw900" data-toggle="modal"
                                                data-target="#exampleModal">
                                                상품들
                                            </button>

                                        </form>
                                        <form class="form-inline my-2 my-lg-0" type="button" class="navyBtn col-1 "
                                            onClick="location.href='login.html'">
                                            <button type="button" class="btn btn-outline-warning mm-btn "
                                                data-toggle="modal" data-target="#exampleModal">
                                                로그인
                                            </button>
                                        </form>
                                    </div>

                                </li>
                            </ul>

                        </div>
                    </div>
                </nav>

            </div>
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">로그인</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- row -->


    </div><!-- container-->

    <div class="container-fluid" id="wrapper">
        <div class="row px-0">
            <div class="col-12 px-0">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="imgic/mainbanner1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgic/mainbanner2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="imgic/mainbanner3.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-target="#carouselExampleFade"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-target="#carouselExampleFade"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </button>
                </div>
            </div><!-- col-12 -->
        </div><!-- row -->
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
            <div class="container-fluid"> 
            <div class="container px-0" id="vkrur">
            <div class="row mt-5">
                
                    <h3 class="w-100 text-center mt-5 font-weight-bold mb-5">놓칠 수 없는 파격세일</h3>
                
                
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa7.jfif" alt="" class="img-fluid border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>

                </div>  
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa.png" alt="" class="img-fluid border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa1.avif" alt="" class="img-fluid border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa2.jpg" alt="" class="img-fluid rounded-lg border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa8.jpg" alt="" class="img-fluid rounded-lg border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <img src="imgic/hwa4.png" alt="" class="img-fluid rounded-lg border-light">
                    <div class="p-3">
                        <h5 class="font-weight-bold">기초화장품 #LVR</h5>
                        <p class="small">LVR이 추천하는 산뜻하면서도 수분 흡수도가 매우 높은 기초 화장품입니다</p>
                    </div>
                </div>
            </div>

        </div><!-- container --></div>
        
        <div class="container mt-5 mb-5 px-0" id="ghltk">
            <div class="row mt-5 mb-5 px-0" id="leftCarousel">
                
                    <h3 class="w-100 text-center mt-5 font-weight-bold mb-5" id="ghltk">냥뇽녕냥 거물을 배출한 <br>우리 회사 화장품</h3>
                
                
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="imgic/brand1.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgic/brand2.jpg" class="d-block w-100" alt="...">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="imgic/brand3.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                            </div><!-- carousel -->
                            <div class="infoG vh50">
                                <ul>
                                    <li class="item">
                                        <div class="num">POINT 1</div>
                                        <div class="tit">
                                            SAFE <span><br />
                                                걱정 없는 안심 성분</span>
                                        </div>
                                        <div class="desc">
                                            자신있게 줄 수 있는 단 하나의<br />
                                            화장품이 될 수 있도록<br /><br />
                                            ✓ 식물성 안심 처방<br />
                                            ✓ 전 제품 프랑스 EVE VEGAN(이브비건) 인증<br />
                                            ✓ 믿을 수 있는 제조사와 시험기관의 피부 테스트 완료<br /></div>
                                        <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                                    </li><!--/item-->

                                    <li class="item">
                                        <div class="num">POINT 2</div>
                                        <div class="tit">
                                            SIMPLE <span><br />
                                                쉽고 간단하게,<br />
                                                언제 어디서나 간편한 케어</span>
                                        </div>
                                        <div class="desc">
                                            아이 본연의 아름다움을 지키며,<br />
                                            꼭 필요한 것만을 채워줄 수 있도록<br /></div>
                                        <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                                    </li><!--/item-->

                                    <li class="item">
                                        <div class="num">POINT 3</div>
                                        <div class="tit">
                                            SASSY <span><br />
                                                보다 대담하게 너의 컬러를<br />
                                                마음껏 표현해봐!</span>
                                        </div>
                                        <div class="desc">
                                            미워할 수 없는 통통 튀는 매력으로<br />
                                            무장한 우리 아이!
                                        </div>
                                        <!-- <a class="more" href="/aim/page/brandstory.html">VIEW MORE</a> -->
                                    </li><!--/item-->

                                </ul>
                            </div><!-- infoG -->
                        </div>
                    </div>
                </div><!-- col -->
            </div><!-- row -->
        </div><!-- container -->
        
        <div data-spy="scroll" data-target="#navbar-example2" data-offset="0">
             <h3 class="w-100 text-center mt-5 font-weight-bold mb-5" id="fhtus">어린이 로션</h3>
        </div>
       
        <div class="container mt-5" id="maibContents03">


            <h2><mark class="bg-ccoa">LVR의 기초화장품을 바른 여성의 코스프레</mark> </h2>
            <p> 화장품을 "인체를 청결·미화하여 매력을 더하고 용모를 밝게 변화시키거나 피부·모발의 건강을 유지 또는 증진하기 위하여 인체에 바르고 문지르거나 뿌리는 등 이와 유사한 방법으로
                사용되는 물품으로서 인체에 대한 작용이 경미하고, 의약품에 해당하지 않는 물품"</p>
            <button class="btn btn-primary ">지금 구매하러가기</button>

        </div><!-- container-fluid -->
        <div class="container">
            <h1 align="center" class="mt-5">당신을 위한 화장품 광고</h1>
        </div>

        <div class="row mb-5 mt-5">
            <h3 class="w-100 text-center mt-5 font-weight-bold mb-5">당신은 위한 우리의 화장품</h3>
            <div class="col-3">

            </div>
            <div class="col-6">

                <div class="embed-responsive embed-responsive-4by3 mt-5 mb-5">
                    <iframe class="embed-responsive-item"
                        src="https://www.youtube.com/embed/nfNb29zEvbI?si=mXkU-gq-R3PSdtvD"></iframe>
                </div>



            </div>
            <div class="col-3">

            </div>
        </div><!-- container -->
        
            <h3 class="w-100 text-center mt-5 font-weight-bold mb-5" id="fpswld">어린이 폼클렌징</h3>
        
        
        <div class="container mt-5 mb-5" id="maibContents05">

            <h2><mark class="bg-ccoa">LVR의 기초화장품 기능성 폼클렌징</mark> </h2>
            <p> 화장품을 "인체를 청결·미화하여 매력을 더하고 용모를 밝게 변화시키거나 피부·모발의 건강을 유지 또는 증진하기 위하여 인체에 바르고 문지르거나 뿌리는 등 이와 유사한 방법으로
                사용되는 물품으로서 인체에 대한 작용이 경미하고, 의약품에 해당하지 않는 물품"</p>
            <button class="btn btn-primary ">지금 구매하러가기</button>

        </div><!-- container-fluid -->
        
        <div class="container-fluid pb-5" id="eotp">
            <div class="row pb-5">
                
                    <h3 class="w-100 text-center mt-5 font-weight-bold mb-5" id="eotp">LVR대세 화장품들 <br>Brand Cosmetics</h3>
                
                <div class="col-6 col-md-3">
                    <div class="card  text-white">
                        <img src="imgic/hwa1.avif" class="card-img" alt="...">
                        <div class="card-img-overlay bg-halfOp">
                            <h5 class="card-title">서연하트앰풀</h5>
                            <p class="card-text">앰플은 피부 탄력, 잡티, 모공 등의 문제를 복합적으로 해결해주는 멀티기능의 제품들이 대부분이지만 특정기능을 위한 집중적인
                                앰플도 있다. 앰플은 사용기간 중에 빼먹지 않고, 꾸준히 발라주는 것이 중요하며, 앰플의 효과를 높이기 위해서는 일정하고 충분한 수면시간도 중요하다.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card  text-white">
                        <img src="imgic/hwa2.jpg" class="card-img" alt="...">
                        <div class="card-img-overlay bg-halfOp">
                            <h5 class="card-title">승준앰풀</h5>
                            <p class="card-text">앰플은 피부 탄력, 잡티, 모공 등의 문제를 복합적으로 해결해주는 멀티기능의 제품들이 대부분이지만 특정기능을 위한 집중적인
                                앰플도 있다. 앰플은 사용기간 중에 빼먹지 않고, 꾸준히 발라주는 것이 중요하며, 앰플의 효과를 높이기 위해서는 일정하고 충분한 수면시간도 중요하다.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card  text-white">
                        <img src="imgic/hwa4.png " class="card-img" alt="...">
                        <div class="card-img-overlay bg-halfOp">
                            <h5 class="card-title">버리지마 앰플</h5>
                            <p class="card-text">앰플은 피부 탄력, 잡티, 모공 등의 문제를 복합적으로 해결해주는 멀티기능의 제품들이 대부분이지만 특정기능을 위한 집중적인
                                앰플도 있다. 앰플은 사용기간 중에 빼먹지 않고, 꾸준히 발라주는 것이 중요하며, 앰플의 효과를 높이기 위해서는 일정하고 충분한 수면시간도 중요하다.</p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-3">
                    <div class="card  text-white">
                        <img src="imgic/hwa.png" class="card-img" alt="...">
                        <div class="card-img-overlay bg-halfOp">
                            <h5 class="card-title">송현앰플</h5>
                            <p class="card-text">앰플은 피부 탄력, 잡티, 모공 등의 문제를 복합적으로 해결해주는 멀티기능의 제품들이 대부분이지만 특정기능을 위한 집중적인
                                앰플도 있다. 앰플은 사용기간 중에 빼먹지 않고, 꾸준히 발라주는 것이 중요하며, 앰플의 효과를 높이기 위해서는 일정하고 충분한 수면시간도 중요하다.p>
                            <p class="card-text">Last updated 3 mins ago</p>
                        </div>
                    </div>
                </div>

            </div><!-- row -->


            <div class="row">
                <div class="col-2">

                </div>
                <ul id="com" class="col-8 border">
                    <h3 class="w-100 text-center mt-5 font-weight-bold mb-5">LVR Brand Cosmetics</h3>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

        </div><!-- container -->
    </div>
    </div>



    </div><!-- container-fluid -->
    <div class="container-fluid bg-dark  py-5 mt-5 ">
        <div class="container">
            <footer class="row text-light">
                <div class="col-lg-6 col-md-12">
                    <div class="logo2 pb-5">
                        <a href=""><img src="imgic/logo1.png" alt=""></a>
                    </div>
                    <!-- 회사소개 |  이용약관  |  개인정보처리방침 |  이용안내 |  고객센터 -->
                    <div class="col-12 mb-5">
                        <div class="col">
                            회사소개 |  이용약관  |  개인정보처리방침 |  이용안내 |  고객센터
                        </div>
                    </div>
                    <p>더진리
                        대표 : 이훈지 사업자등록번호 : 814-26-01086[사업자정보확인] 통신판매신고 : 2022-서울서초-0067
                        주소 : 06601 서울특별시 서초구 서초중앙로 200 21-305 TEL : 070-8758-2022
                        개인정보관리자 : 이훈지(thejinli.official@gmail.com) <br> E - MAIL : thejinli.official@gmail.com
                        고객님은 안전거래를 위해 결제 시 저희 쇼핑몰에서 가입한 구매안전(에스크로) 서비스를 이용하실 수 있습니다. [서비스가입사실확인]
                        Copyright © 르브레 All rigths reserved. Design by AIM design.</p>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="row">
                        <div class="col">
                            MENU <br>
                            BRAND <br>
                            REVIEW <br>
                            EVENT <br>
                            C/S CENTER
                        </div>
                        <div class="col">
                            C/S CENTER <br>
                            070-8758-2022 <br>
                            평일 09:00 - 17:00 <br>
                            점심 12:00 - 13:00 <br>
                            (주말 및 공휴일 휴무) <br>
                            인스타그램 유튜브 카카오톡
                        </div>
                        <div class="col">
                            BANK INFO <br>
                            신한은행 110-532-110814 <br>
                            예금주 : 이훈지(더진리)
                        </div>
                    </div>
                    <div class="row d-flex justify-content-end">
                        <ul class="list-unstyled">
                            <li class="float-left mx-3"><img src="imgic/ins.png" alt=""></li>
                            <li class="float-left mx-3"><img src="imgic/you.png" alt=""></li>
                            <form class="form-inline my-2 my-lg-0" type="button" class="navyBtn col-1 "
                                onClick="location.href='imgOverlay_EX.html'">
                                <button type="button" class="btn btn-primary fw900" data-toggle="modal"
                                    data-target="#exampleModal">
                                    다른거 보러가기
                                </button>

                            </form>

                        </ul>
                    </div>
                </div>
            </footer>
        </div>

    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('.carousel').carousel({
                interval: 2000 //1000이 1초
            });
            $('.carousel02').carousel({
                interval: 2000 //1000이 1초
            });

            /*
            var ht = $("#leftCarousel .carousel-item").innerHeight();
            $(".infoG").outerHeight(ht);
            $(window).resize(function () {
                var ht = $("#leftCarousel .carousel-item").innerHeight();
                $(".infoG").outerHeight(ht);
            })
            */

        })
        
        $('body').scrollspy({ target: '#navbar-example2',offset : 100})
    

    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
</body>

</html>